POSTGRES_USER="mlflow"
POSTGRES_PASSWORD="mlflow"
POSTGRES_DB="mlflow"


############# podcast classifier #####################

MLFLOW_URL= "mlflow"
MLFLOW_PORT= 5000
EXPERIMENT_NAME= "podcast-classification-kid-friendly"
EVALUATING_TEST_SET= "final_test_evaluation"